VITE_CLOUDINARY_KEY = "https://api.cloudinary.com/v1_1/djv7apqom/image/upload"
VITE_CLOUDINARY_KEY_SONG = "https://api.cloudinary.com/v1_1/djv7apqom/upload"
VITE_FIREBASE_API_KEY= "AIzaSyDgC6h7jZlgj3Xv0djhF83ihwcs2BVQHwI"
VITE_FIREBASE_AUTH_DOMAIN = "innovators-hub-music-1bc35.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "innovators-hub-music-1bc35"
VITE_FIREBASE_STORAGE_BUCKET = "innovators-hub-music-1bc35.firebasestorage.app"
VITE_FIREBASE_MESSAGESENDING_ID = "153520677821"
VITE_FIREBASE_APP_ID = "1:153520677821:web:f67395dde0db135b99e8d4"
VITE_FIREBASE_MEASUREMENT_ID = "G-KNC1CTXCBQ"